projectRoot = "../.."

compiler = "clang++"
ar = "ar"
compilerFrontend="gcc"

flags = [
    "-std=c++20",
    "-O3",
    "-g",
    "-fsanitize=address",
    "-fno-omit-frame-pointer", # get nicer stack traces from address sanitizer.
    "-fsanitize=undefined",
    "-Wall",
]

[[builds]]                              
    name = "libraryname"
    buildRule = "staticlib" # or dynamiclib
    outputName = "LibraryName"
    srcDirs = ["lib"]
    includePaths = ["include"]

[[builds]]
    name = "tests"
    buildRule = "exe"
    requires = ["libraryname"]
    outputName = "Tests"
    srcDirs = ["tests"]
    includePaths = ["include"]
    # The libraryPaths and libraries fields can be used to specify additional
    # libraries and paths to the build. This allows for linking against third 
    # party libraries.
    #libraryPaths = [] 
    #libraries = [] 

[[builds]]
    name = "application"
    buildRule = "exe"
    requires = ["libraryname"]
    outputName = "Applicatoin"
    srcDirs = ["src"]
    includePaths = ["include"]
